
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Endpoints · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="child-to-parent.html" />
    
    
    <link rel="prev" href="forms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="prologue.html">
            
                <a href="prologue.html">
            
                    
                    Prologue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="do-not.html">
            
                <a href="do-not.html">
            
                    
                    Brave new w...holy cow!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="refactoring.html">
            
                <a href="refactoring.html">
            
                    
                    Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="compile-time.html">
            
                <a href="compile-time.html">
            
                    
                    Compile time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file-structure.html">
            
                <a href="file-structure.html">
            
                    
                    File structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="endpoints.html">
            
                <a href="endpoints.html">
            
                    
                    Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="child-to-parent.html">
            
                <a href="child-to-parent.html">
            
                    
                    Child to Parent/Child/Sibling/First Cousin 2nd removed Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="extensible-type-hell.html">
            
                <a href="extensible-type-hell.html">
            
                    
                    Extensible type hell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lookup.md">
            
                <span>
            
                    
                    Lookup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="final-words.html">
            
                <a href="final-words.html">
            
                    
                    Final words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="GLOSSARY.md">
            
                <span>
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Endpoints</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="endpoints">Endpoints</h1>
<p><em>I discuss the benefits and drawbacks of our auto-generated datatypes for backend communication. Ideally, you want your en/decoders to be generated for you as it leaves no room for misinterpretation. Having generated type aliases means you can also generate setters. Json.Decode.Pipeline is great, but limited to concrete types. I present a different way of decoding by folding over extensible records which are required by our encoders.</em></p>
<p>So this is very exciting because recently, we&apos;ve taken our domain specific datatypes from good to <em>great</em>! But to explain how that works, I need to start at the beginning. Our backend is sql + stored procs + C#. We&apos;re very lucky in that our backend guy loves to structure his code, create interfaces, write meta-code everywhere and hack Elm on the side.</p>
<p>We have over 100 datatypes right now, and they are all generated by the backend. So our <code>src/Types/Api</code> folder contains over 100 files and 16k Loc (1/3 of our app). These datatypes are used for two things.</p>
<ol>
<li>Every endpoint we hit will communicate via one of these, so we <em>never</em> get errors about using the wrong field or having the wrong type. The decoder is generated using the backend and resolves to type aliases or primitive types. Soon, union types too.</li>
<li>These types are used in the clientside as domain models and since their types are known, they have setters, encoders, init all auto-generated too. It saves alot of time and manual wiring up.</li>
</ol>
<h4 id="domain-specific-datatypes">Domain specific datatypes</h4>
<p>Here&apos;s what one of them looks like:</p>
<pre><code>module Types.Api.Person exposing (..)
{-| Auto generated from ... C# library...
-}
import Json.Decode as JD
import Json.Decode.Pipeline as JDP
import Json.Encode as JE

type Field
= Id Int
| PersonDetail PersonDetail
| ...


update : PersonField -&gt; Person -&gt; Person
update f o =
case f of
Id v -&gt;
{ o | id = v }

PersonDetail v -&gt;
{ o | personDetail = v }

type alias Person =
{ id : Maybe Int
, personDetail : PersonDetail
, ... }

init : Person
init =
{ id = Nothing
, personDetail = PersonDetail.init
,... }

decoder : JD.Decoder Person
decoder =
JDP.decode Person
|&gt; JDP.optional &quot;id&quot; JD.int 0
|&gt; JDP.optional &quot;personDetail&quot; PersonDetail.decoder PersonDetail.init

encoder : Person -&gt; JE.Value
encoder o =
JE.object
[ ( &quot;id&quot;, HP.encodeMaybe JE.int o.id )
, ( &quot;personDetail&quot;, PersonDetail.encoder o.personDetail )
</code></pre><p>So as you can imagine, the Person object has a lot of data. It can have nested types and these are also auto-generated by the backend. It means that the frontend doesn&apos;t have the opportunity to screw up encoding/decoding as we get a strongly typed record with each call to the backend.</p>
<p>The <code>Field</code> type is exposed, so the record comes with auto-generated setter functions.</p>
<p>All our forms use at least one of these. For example, when creating a person, we use the <code>CreatePersonRequest</code> type, so the page looks like this:</p>
<pre><code class="lang-haskell"><span class="hljs-comment">-- NewPerson.elm</span>

<span class="hljs-class"><span class="hljs-keyword">type</span> alias <span class="hljs-type">NewPerson</span> =</span>
{ request : <span class="hljs-type">CreatePersonRequest</span>
, step : <span class="hljs-type">Step</span>
, errors : <span class="hljs-type">List</span> <span class="hljs-type">String</span>
}


<span class="hljs-title">init</span> : <span class="hljs-type">Lookup</span> -&gt; ( <span class="hljs-type">NewPerson</span>, <span class="hljs-type">Job</span> <span class="hljs-type">Msg</span> )
<span class="hljs-title">init</span> lookup =
<span class="hljs-title">let</span>
<span class="hljs-title">initRequest</span> =
<span class="hljs-type">CreatePersonRequest</span>.init

<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">NewPerson</span> -&gt; <span class="hljs-type">Lookup</span> -&gt; ( <span class="hljs-type">NewPerson</span>, <span class="hljs-type">Job</span> <span class="hljs-type">Msg</span> )
<span class="hljs-title">update</span> msg panel lookup =
<span class="hljs-title">case</span> msg <span class="hljs-keyword">of</span>
<span class="hljs-type">CreatePersonRequestMsg</span> msg -&gt;
<span class="hljs-title">let</span>
<span class="hljs-title">request</span> =
<span class="hljs-type">CreatePersonRequest</span>.update msg panel.request
<span class="hljs-title">in</span>
( { panel | request = request }, <span class="hljs-type">Job</span>.init )

<span class="hljs-title">view</span> : <span class="hljs-type">Lookup</span> -&gt; <span class="hljs-type">NewPerson</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> lookup panel =
...
[ ( <span class="hljs-string">&quot;Title&quot;</span>, <span class="hljs-type">Components</span>.titleDropdown lookup request.title (<span class="hljs-type">CreatePersonRequest</span>.<span class="hljs-type">Title</span> &gt;&gt; <span class="hljs-type">CreatePersonRequestMsg</span>) )
, ( <span class="hljs-string">&quot;Surname&quot;</span>, <span class="hljs-type">Components</span>.input request.surname (<span class="hljs-type">CreatePersonRequest</span>.<span class="hljs-type">Surname</span> &gt;&gt; <span class="hljs-type">CreatePersonRequestMsg</span>) )
</code></pre>
<p>So the page owns the data in <code>NewPerson.request</code>, it uses the auto-generated <code>CreatePersonRequest.init</code> and routes updates to <code>CreatePersonRequest.update</code> and finally maps the msgs in the view to its exposed <code>Field</code> via <code>CreatePersonRequest.Surname &gt;&gt; CreatePersonRequestMsg</code>.</p>
<p>This translates to our views having two states, a UI state and the endpoint (domain) state which is used to send data back to the backend. All forms contain a domain state and most of them will contain some UI state which lives as long as the form is open.</p>
<h4 id="generic-domain-specific-datatypes">Generic domain specific datatypes</h4>
<p>The above pattern works very well for us, but as our components became more generic (<a href="#hybrid-components">Hybrid components</a>) we encountered a problem. When a component wishes to encode to json (e.g http request), it must pass the concrete type to encode because the encoder is fixed to a particular type <code>encoder : Person -&gt; JE.Value</code>. However, from Components, we know that no components hold concrete domain models. So logically we had to make the encoder generic. <code>encoder : Person a -&gt; JE.Value</code>. But then, we had to change the alias <code>type alias Person a = { a | ... }</code> and that means changing every single reference to <code>Person</code> and all the other 100+ datatypes spread throughout the code. It would be a <em>massive</em> refactor.</p>
<p>The solution was in defining both a generic and a concrete record:</p>
<p>-- we introduce a interface that covers all of Person
type alias IPerson a =
{ a
| id : Int
, personDetail : PersonDetail
, ...
}
-- we make Person the same for all intents and purposes
type alias Person =
IPerson {}
-- no one&apos;s the wiser
init : Person
decoder : JD.Decoder Person
-- but now we can auto-generate a generic encoder
encoder : IPerson a -&gt; JE.Value</p>
<p>This means the caller, our hybrid component, doesn&apos;t need to know about the record it&apos;s handling either.</p>
<p>-- some new age hybrid.elm
guessAtGender: Person a -&gt; ...
guessAtGender impersonator =
Person.encode impersonator</p>
<p>One stumbling block was that I realised that Json.Decode.Pipeline<sup><a href="#fn_jdp" id="reffn_jdp">jdp</a></sup> couldn&apos;t decode into an extensible record because the way it works is to expose a curried record constructor and fills in each field on each pipe which gives it quite a nice usage.</p>
<p>decoder : JD.Decoder Person
decoder =
-- JDP.decode just returns a JD.succeed, which looks like
-- ( a -&gt; b -&gt; c -&gt; d -&gt; Person) assuming Person had 4 fields
JDP.decode Person
-- gives the curried function one field
|&gt; JDP.optional &quot;id&quot; JD.int Nothing
-- gives the curried function a second field
|&gt; JDP.optional &quot;personDetail&quot; PersonDetail.decoder PersonDetail.init
-- etc...
-- last field, now I have a JD.Decoder Person, yaya!!
|&gt; JDP.optional ....</p>
<p>So rather than use the constructor, and since the <code>update</code> function for each <code>Field</code> is conveniently given to us, we called upon <a href="../GLOSSARY.html#alfred" class="glossary-term" title="The helpful butler whom learned a bunch of useful FP things and helps us avoid namespace conflicts.">Alfred</a>.</p>
<p>optional : String -&gt; JD.Decoder a -&gt; a -&gt; (a -&gt; field) -&gt; (field -&gt; model -&gt; model) -&gt; model -&gt; JD.Decoder model
optional jsonField decoder default toField update model =
JD.field jsonField decoder
|&gt; JD.maybe
|&gt; JD.map (Maybe.Extra.unwrap (toField default) toField)
|&gt; JD.map (\field -&gt; update field model)
required : String -&gt; JD.Decoder a -&gt; (a -&gt; field) -&gt; (field -&gt; model -&gt; model) -&gt; model -&gt; JD.Decoder model
required jsonField decoder toField update model =
JD.field jsonField decoder
|&gt; JD.map toField
|&gt; JD.map (\field -&gt; update field model)</p>
<p>The usage is very similar to Json.Decode.Pipeline, but now it creates a empty record first and folds over that, setting any number of fields to the decoded values.</p>
<p>The gist of it is that we use <code>JD.andThen</code> to fold over the initial state <code>JD.succeed init</code> much like Json.Decode.Pipeline but rather than adding to a curried function, we fold over an actual record and update each field as we decode them.</p>
<p>decoder : JD.Decoder Person
decoder =
[ optional &quot;id&quot; JD.int 0 Id update
, optional &quot;personDetail&quot; PersonDetail.decoder PersonDetail update
, ...
]
|&gt; List.foldl JD.andThen (JD.succeed init)</p>
<p>One draw back of this method is that it would need to <code>init</code> a record without any fields thus opening up impossible state in the records. For us that is not a problem as all our records were already initialised into a default invalid state! Perhaps I should say, it didn&apos;t make the problem worse.</p>
<p>So there you have it, auto-generated domain datatypes which decode from all endpoints and encodes to them as well, being flexible enough to handle extensible records and handling setters. Thanks backend C# guy (who actually really hates M$, EF, .Net cause he&apos;s a Java guy)!</p>
<h4 id="drawbacks-to-auto-generated-endpoints">Drawbacks to auto-generated endpoints</h4>
<p>So our auto-generated endpoints are great! They leave no ambiguity between what the backend returns and what it expects to receive on requests.</p>
<p>However, there are two main issues we have in practice.</p>
<h5 id="1">#1</h5>
<p>The backend is in C#, it doesn&apos;t care about nullable types, preferring to use <code>try, catch</code> blocks to roll back failed transactions in case something goes wrong. This lack of focus on the type of data flows through to the endpoints generated and very commonly the frontend has to handle stuff like <code>id : Maybe Int</code> when it really should be a <code>id: Int</code>.</p>
<h5 id="2">#2</h5>
<p>This is more about how we use these endpoints. Since we have these endpoints and the types are fairly loosely defined, they are all initialised with default values of <code>0, &quot;&quot;, DateTime.min</code> and contains a lot of impossible state which means we just have to be more careful around client-side validation and making the data correct before sending it back.</p>
<p>Both issues have been the cause of a few minor regressions bugs.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="forms.html" class="navigation navigation-prev " aria-label="Previous page: Forms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="child-to-parent.html" class="navigation navigation-next " aria-label="Next page: Child to Parent/Child/Sibling/First Cousin 2nd removed Communication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Endpoints","level":"1.10","depth":1,"next":{"title":"Child to Parent/Child/Sibling/First Cousin 2nd removed Communication","level":"1.11","depth":1,"path":"chapters/child-to-parent.md","ref":"chapters/child-to-parent.md","articles":[]},"previous":{"title":"Forms","level":"1.9","depth":1,"path":"chapters/forms.md","ref":"chapters/forms.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/endpoints.md","mtime":"2018-03-27T11:32:57.497Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-27T11:27:00.243Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

