
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="prologue.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="prologue.html">
            
                <a href="prologue.html">
            
                    
                    Prologue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="do-not.html">
            
                <a href="do-not.html">
            
                    
                    Brave new w...holy cow!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="refactoring.html">
            
                <a href="refactoring.html">
            
                    
                    Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="compile-time.html">
            
                <a href="compile-time.html">
            
                    
                    Compile time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file-structure.html">
            
                <a href="file-structure.html">
            
                    
                    File structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="endpoints.html">
            
                <a href="endpoints.html">
            
                    
                    Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="child-to-parent.html">
            
                <a href="child-to-parent.html">
            
                    
                    Child to Parent/Child/Sibling/First Cousin 2nd removed Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="extensible-type-hell.html">
            
                <a href="extensible-type-hell.html">
            
                    
                    Extensible type hell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lookup.md">
            
                <span>
            
                    
                    Lookup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="final-words.html">
            
                <a href="final-words.html">
            
                    
                    Final words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="GLOSSARY.md">
            
                <span>
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>WIP: Draft 22/3/2018</p>
<h1 id="introduction">Introduction</h1>
<p><em>This is a story of a guy who left it all to chase Elm full time, the technical trials and tribulations he faced, the euphoric and &#x2026; not so euphoric bits of writing a SPA in Elm. My scope is ambitious, use these italic summary headers to decide on the sections you want to read.</em></p>
<p>Total word count: around 12,000</p>
<p>Reading time: 60 mins. + Code snippets</p>
<p>I write Elm at Pacific Health Dynamics, a small health insurance software vendor with big dreams. Since July 2017, I&#x2019;ve been leading the frontend rewrite of their flagship product.
The codebase was at 16k LoC when I started. Since then, I&#x2019;ve rewritten the various subsystems at least once (I&apos;m looking at you <em>generic form component</em>). Now we hover around 45k LoC with most of the common SPA structures stabilizing. We are about a third of the way to completion. This is a typical massive, legacy, regulated system.</p>
<p>The driving motivation for this article is to share my experiences, discuss the various challenges we faced and provide practical solutions that we took to overcome them. I feel that there is not enough long form analysis from teams using Elm and that is something I&apos;d craved when deciding whether to take on Elm in a professional setting rather than just as a hobby.<sup><a href="#fn_cotwelm" id="reffn_cotwelm">cotwelm</a></sup> Therefore, this article is aimed at those similar to where I was, not sure whether to take the step or for teams who are using Elm and struggle with the various topics I cover here. To that effect, the code samples here are not for beginners of the language and my focus is not in explaining basic concepts.</p>
<h1 id="overview">Overview</h1>
<p>So, at its heart, this a story. And a story, always has a beginning (<a href="#prologue">Prologue</a>).</p>
<p>The next chapter (<a href="#brave-new-w..holy-cow">Brave new w..holy cow</a>) details my analysis of the existing codebase when I started.</p>
<p>From there, we go straight into strategies for <a href="#refactoring">Refactoring</a> large codebases. That was when I had alot of <a href="../GLOSSARY.html#fun" class="glossary-term" title="A reference to Dwarf Fortress where &apos;losing is fun&apos;. Much in a similar vein, extensible records can get very confusing very quickly.">fun</a> digging into <a href="#compile-time">Compile times</a> which (prodded by Noah) produced a talk at a Elm remote meetup<sup><a href="#fn_elmremotemeetup" id="reffn_elmremotemeetup">elmremotemeetup</a></sup> with slides<sup><a href="#fn_compiletime" id="reffn_compiletime">compiletime</a></sup>.</p>
<p>With a much more structured foundation, I started developing patterns for <a href="#child-to-parentchildsiblingfirst-cousin-2nd-removed-communication">Child to parent</a> communication, our various types of <a href="#components">Components</a> matured, and I tackled generic <a href="#forms">Forms</a> over and over, which I&apos;m still unhappy with.</p>
<p>A core piece of our frontend is how it interacts with the backend through our <a href="#endpoints">Endpoints</a> which consist solely of auto-generated decoders. <a href="extensible-type-hell.html">Extensible types</a> are powerful but also <a href="../GLOSSARY.html#fun" class="glossary-term" title="A reference to Dwarf Fortress where &apos;losing is fun&apos;. Much in a similar vein, extensible records can get very confusing very quickly.">fun</a>!</p>
<p>I also go over our <a href="#file-structure">File Structure</a>, which mostly grew organically, with the main restriction given to how it affects module coupling and in turn, compile time.</p>
<p>Finally, I <a href="#Final-words">rant and rave</a> about how much I love Elm and try my best to word it like it&apos;s an objective observation of the strengths and weaknesses of the language.</p>
<blockquote id="fn_cotwelm">
<sup>cotwelm</sup>. www.google.com<a href="#reffn_cotwelm" title="Jump back to footnote [cotwelm] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="prologue.html" class="navigation navigation-next " aria-label="Next page: Prologue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"Prologue","level":"1.3","depth":1,"path":"chapters/prologue.md","ref":"chapters/prologue.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/introduction.md","mtime":"2018-03-27T11:24:04.882Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-27T11:27:00.243Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

